<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-qL-xfJ">
                                <rect key="frame" x="29" y="244" width="76" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="gCG-p8-qRT"/>
                                    <constraint firstAttribute="width" constant="76" id="uBa-X9-D2i"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-ct-G1T">
                                <rect key="frame" x="158" y="244" width="76" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-vB-wlV">
                                <rect key="frame" x="273" y="244" width="76" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-TL-q5J">
                                <rect key="frame" x="36" y="372" width="76" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="JJb-hK-QVS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-xJ-FNc">
                                <rect key="frame" x="165" y="372" width="76" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-9l-AxY">
                                <rect key="frame" x="280" y="372" width="76" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-KO-V68">
                                <rect key="frame" x="36" y="506" width="76" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="kYU-hc-iIO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-b9-UZ1">
                                <rect key="frame" x="165" y="506" width="76" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="luV-a2-Zzy">
                                <rect key="frame" x="280" y="506" width="76" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-Uv-4cH">
                                <rect key="frame" x="76" y="92" width="250" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8Gk-0K-lfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-bi-q16">
                                <rect key="frame" x="71" y="158" width="250" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WTf-t3-tAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-ZG-KnC">
                                <rect key="frame" x="71" y="701" width="250" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HTR-dk-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5d-Uv-4cH" secondAttribute="trailing" constant="67" id="26F-Ez-Xiz"/>
                            <constraint firstItem="l5d-Uv-4cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="2Hs-hQ-zBe"/>
                            <constraint firstItem="L2S-vB-wlV" firstAttribute="leading" secondItem="ijK-ct-G1T" secondAttribute="trailing" constant="39" id="3DS-Vw-7mT"/>
                            <constraint firstItem="ijK-ct-G1T" firstAttribute="top" secondItem="L2S-vB-wlV" secondAttribute="top" id="4fu-nK-7VT"/>
                            <constraint firstItem="wo4-9l-AxY" firstAttribute="trailing" secondItem="luV-a2-Zzy" secondAttribute="trailing" id="6VT-cS-Y7a"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="centerX" secondItem="ijK-ct-G1T" secondAttribute="centerX" id="CJY-KK-RPN"/>
                            <constraint firstItem="Dug-qL-xfJ" firstAttribute="top" secondItem="ijK-ct-G1T" secondAttribute="top" id="CcH-XS-eh5"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="top" secondItem="l5d-Uv-4cH" secondAttribute="bottom" constant="8" id="Gjk-yO-Mq9"/>
                            <constraint firstItem="ijK-ct-G1T" firstAttribute="leading" secondItem="2Hc-TL-q5J" secondAttribute="trailing" constant="46" id="HeY-Z5-kEk"/>
                            <constraint firstItem="BBu-xJ-FNc" firstAttribute="bottom" secondItem="wo4-9l-AxY" secondAttribute="bottom" id="KDC-Sc-uGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wo4-9l-AxY" secondAttribute="trailing" constant="37" id="MVZ-Ii-zk0"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="MX0-Ob-g2U"/>
                            <constraint firstItem="ijK-ct-G1T" firstAttribute="bottom" secondItem="L2S-vB-wlV" secondAttribute="bottom" id="N6v-oN-Ktd"/>
                            <constraint firstItem="BBu-xJ-FNc" firstAttribute="leading" secondItem="yEO-b9-UZ1" secondAttribute="leading" id="N9L-bQ-BOF"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="trailing" secondItem="XoV-KO-V68" secondAttribute="trailing" id="Onh-VF-Ral"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="372" id="Oq9-lX-hfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2S-vB-wlV" secondAttribute="trailing" constant="44" id="Pek-76-eY2"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="QVI-7B-zPf"/>
                            <constraint firstItem="wo4-9l-AxY" firstAttribute="leading" secondItem="yEO-b9-UZ1" secondAttribute="trailing" constant="39" id="TR1-TW-QkT"/>
                            <constraint firstItem="Dug-qL-xfJ" firstAttribute="bottom" secondItem="ijK-ct-G1T" secondAttribute="bottom" id="UAT-pc-3Lq"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="bottom" secondItem="BBu-xJ-FNc" secondAttribute="bottom" id="WdN-qz-nd1"/>
                            <constraint firstItem="Dug-qL-xfJ" firstAttribute="top" secondItem="Ejk-bi-q16" secondAttribute="bottom" constant="28" id="Wr4-bm-X3r"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="leading" secondItem="XoV-KO-V68" secondAttribute="leading" id="XBb-iU-a8O"/>
                            <constraint firstItem="BBu-xJ-FNc" firstAttribute="leading" secondItem="2Hc-TL-q5J" secondAttribute="trailing" constant="53" id="Xbz-Ge-XFu"/>
                            <constraint firstItem="BBu-xJ-FNc" firstAttribute="top" secondItem="wo4-9l-AxY" secondAttribute="top" id="cQ3-P1-5rl"/>
                            <constraint firstItem="XoV-KO-V68" firstAttribute="bottom" secondItem="yEO-b9-UZ1" secondAttribute="bottom" id="dnK-Tm-bYc"/>
                            <constraint firstItem="yEO-b9-UZ1" firstAttribute="bottom" secondItem="luV-a2-Zzy" secondAttribute="bottom" id="iJD-KP-r6b"/>
                            <constraint firstItem="L2S-vB-wlV" firstAttribute="leading" secondItem="BBu-xJ-FNc" secondAttribute="trailing" constant="32" id="jmU-aG-pzf"/>
                            <constraint firstItem="ijK-ct-G1T" firstAttribute="leading" secondItem="Dug-qL-xfJ" secondAttribute="trailing" constant="53" id="jwG-36-uQS"/>
                            <constraint firstItem="Dug-qL-xfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="kae-v6-EfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OF3-ZG-KnC" secondAttribute="bottom" constant="59" id="kbz-Sz-6Qb"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="trailing" secondItem="OF3-ZG-KnC" secondAttribute="trailing" id="kll-DI-dpv"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plX-7O-RgK"/>
                            <constraint firstItem="l5d-Uv-4cH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="qYg-YX-X8r"/>
                            <constraint firstItem="wo4-9l-AxY" firstAttribute="leading" secondItem="luV-a2-Zzy" secondAttribute="leading" id="sVh-YR-5aU"/>
                            <constraint firstItem="OF3-ZG-KnC" firstAttribute="top" secondItem="XoV-KO-V68" secondAttribute="bottom" constant="56" id="sfC-Kr-5aX"/>
                            <constraint firstItem="yEO-b9-UZ1" firstAttribute="top" secondItem="luV-a2-Zzy" secondAttribute="top" id="uhr-T5-v0v"/>
                            <constraint firstItem="BBu-xJ-FNc" firstAttribute="trailing" secondItem="yEO-b9-UZ1" secondAttribute="trailing" id="y1x-pI-f1f"/>
                            <constraint firstItem="XoV-KO-V68" firstAttribute="top" secondItem="yEO-b9-UZ1" secondAttribute="top" id="yYx-4T-UfU"/>
                            <constraint firstItem="2Hc-TL-q5J" firstAttribute="top" secondItem="BBu-xJ-FNc" secondAttribute="top" id="z17-zl-3Eu"/>
                            <constraint firstItem="Ejk-bi-q16" firstAttribute="leading" secondItem="OF3-ZG-KnC" secondAttribute="leading" id="zA7-cy-fZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="OF3-ZG-KnC" id="KUq-9V-Y2x"/>
                        <outlet property="kenny1" destination="Dug-qL-xfJ" id="1WK-pu-51N"/>
                        <outlet property="kenny2" destination="ijK-ct-G1T" id="tZm-pb-7RO"/>
                        <outlet property="kenny3" destination="L2S-vB-wlV" id="JBa-DE-3Nv"/>
                        <outlet property="kenny4" destination="2Hc-TL-q5J" id="via-Iv-sE9"/>
                        <outlet property="kenny5" destination="BBu-xJ-FNc" id="FBK-v6-EVd"/>
                        <outlet property="kenny6" destination="wo4-9l-AxY" id="QrF-rp-U41"/>
                        <outlet property="kenny7" destination="XoV-KO-V68" id="tGd-Xl-d6y"/>
                        <outlet property="kenny8" destination="yEO-b9-UZ1" id="Ml0-Se-1LJ"/>
                        <outlet property="kenny9" destination="luV-a2-Zzy" id="cxY-fa-YIJ"/>
                        <outlet property="scoreLabel" destination="Ejk-bi-q16" id="gog-3t-JSZ"/>
                        <outlet property="timeLabel" destination="l5d-Uv-4cH" id="yfi-GA-DV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.404580152671755" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
